<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeekMealsActivity"
    android:background="@color/white"
    >

    <include layout="@layout/action_bar" android:id="@+id/meals_action_bar"></include>

    <TextView
        android:id="@+id/meals_week_meals_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/Book_Week_meals"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
       />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/meals_meals_rv"
        android:layout_height="wrap_content"
        android:layout_below="@id/meals_meals_tv"
        tools:listitem="@layout/meal_card"
        tools:ignore="NotSibling">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>