<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MealsActivity">

    <include
        android:id="@+id/meals_action_bar"
        layout="@layout/action_bar"></include>

    <TextView
        android:id="@+id/meals_meals_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80sp"
        android:text="@string/Book_Meal_today"
        android:textColor="#F4511E"
        android:textSize="30sp"
        android:textStyle="bold">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meals_meals_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/meals_meals_tv"
        android:background="@color/black"

        tools:listitem="@layout/meal_card">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>