<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketBagActivity"
    android:background="#000000">

    <include layout="@layout/action_bar" android:id="@+id/ticketbag_action_bar"></include>

    <TextView
        android:id="@+id/ticketbag_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/ticket_bag"
        android:textColor="#F4511E"
        android:textSize="35sp"
        android:textStyle="bold|italic">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/ticketbag_tickets_rv"
        android:layout_height="wrap_content"
        android:layout_below="@id/ticketbag_title_tv"
        tools:listitem="@layout/ticket_bag_card"

        >

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>