<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="10dp"
    android:backgroundTintMode="add"
    app:cardBackgroundColor="#C7390D"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="12dp"

    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/ttic2">


            </ImageView>

            <TextView
                android:id="@+id/ticketBag_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2,75€"
                android:textSize="24sp"
                android:textColor="#f4511e"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ticketBag_number_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Ticket"
                android:textColor="@color/black"
                android:textSize="24sp">


            </TextView>

            <TextView
                android:id="@+id/ticketBag_card_date_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Monday, 24 fevereiro de 2023"
                android:textColor="@color/black"
                android:textSize="17sp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ticketBag_card_idNumber_et"
                    android:layout_width="160dp"
                    android:layout_height="55dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="Insert user number"
                    android:textColorHint="@color/black">

                </EditText>

                <Button
                    android:id="@+id/refund_card_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/refund"
                    android:backgroundTint="#F4511E"
                    android:textColor="@color/white"></Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>