<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardElevation="10dp"
    app:cardCornerRadius="20dp"
    android:layout_marginTop="10dp"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true"
    app:cardBackgroundColor="#fffffc"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            android:layout_marginStart="30dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/transaction_logo"
                android:layout_marginTop="40dp"
                >


            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2,75€"
                android:id="@+id/ticketBag_price_tv"
                android:layout_gravity="center"
                android:textColor="@color/black"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            >
            <TextView
                android:id="@+id/ticketBag_number_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Ticket #"
                android:textColor="@color/black"
                android:textSize="24sp">


            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:text="Monday, xxxx xxxx xxxx"
                android:id="@+id/ticketBag_card_date_tv"
                >

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="160dp"
                    android:id="@+id/ticketBag_card_idNumber_et"
                    android:layout_height="50dp"
                    android:hint="Insert user number"
                    android:textColorHint="@color/black"
                    android:background="@drawable/edit_text_background">

                </EditText>
                <Button
                    android:id="@+id/refund_card_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Refund"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    android:backgroundTint="#add8ef"
                    ></Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>